<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="description"
      content="Страница про рефлексию об обучении в Яндекс Практикуме."
    />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./svg/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header__logo">&lt;/HTML&gt;</h1>
      <h2 class="header__heading">закрывающий тег</h2>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Основной контент -->
    <main class="main">
      <article class="card">
        <h3 class="card__title">
          Фритрек и нулевой спринт: Подготовка к работе
        </h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;acquaintance&gt;</span>
          <picture>
            <source srcset="./images/loading-0-sprint.avif" type="image/avif" />
            <source srcset="./images/loading-0-sprint.webp" type="image/webp" />
            <img
              class="card__picture-item contrast"
              src="./images/loading-0-sprint.jpg"
              alt="Надпись loading на стене."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__text">
            Я была на волне энтузиазма. Хотелось поскорее погрузиться в учебу,
            знакомиться с новыми людьми, участвовать во всех активностях,
            несмотря на то, что я интроверт. Было немного страшно, но интересно.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">1 спринт: Я — чистый лист</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;foundation&gt;</span>
          <picture>
            <source srcset="./images/blanks-1-sprint.avif" type="image/avif" />
            <source srcset="./images/blanks-1-sprint.webp" type="image/webp" />
            <img
              class="card__picture-item brightness"
              src="./images/blanks-1-sprint.jpg"
              alt="Листы бумаги разложены в хаотичном порядке."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            На первых этапах мы работали со страхами и сомнениями, которые часто
            испытывают новички. Один из них — страх перед чистым листом. Это,
            конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим
            ощущением скрываются более глубокие вопросы: с чего начать? а вдруг
            будет слишком сложно? что, если я не справлюсь?
          </p>
          <p class="card__text">
            Для меня очень важным было мочь начать проект с полного нуля. Я
            хотела иметь в голове четкую последовательность действий, план,
            которому я буду следовать, приступая к каждому новому проекту.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">1 спринт: А если не получится?</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;delight&gt;</span>
          <picture>
            <source srcset="./images/arrows-1-sprint.avif" type="image/avif" />
            <source srcset="./images/arrows-1-sprint.webp" type="image/webp" />
            <img
              class="card__picture-item"
              src="./images/arrows-1-sprint.jpg"
              alt="Большое количество стрел летят в одном направлении."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            Первый проект — позади! Но это всё ещё самое начало пути. Радость
            могла быстро померкнуть и смениться ожиданием провала. Или вы,
            наоборот, могли вдохновиться успехами и поверить в себя.
          </p>
          <p class="card__text">
            Отдельно хочется вспомнить, как я пыталась вникнуть в гриды.
            Подружиться с ними мне помог очаровательный GridGarden. Со временем
            гриды стали как родные. Первый проект не только убедил меня, что всё
            получится, но и что получится хорошо и красиво.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">2 спринт: Погоня за идеалом</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;experience&gt;</span>
          <picture>
            <source
              srcset="./images/building-2-sprint.avif"
              type="image/avif"
            />
            <source
              srcset="./images/building-2-sprint.webp"
              type="image/webp"
            />
            <img
              class="card__picture-item opacity"
              src="./images/building-2-sprint.jpg"
              alt="Вид снизу на три высоких здания."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы
            понять, как много ещё впереди. Вы могли попытаться погнаться за
            идеалом и понять, что он недостижим. А, может, вы вовсе и не
            подвержены перфекционизму и вместо того, чтобы сделать идеально,
            старались просто сделать.
          </p>
          <p class="card__text">
            Опыт последних нескольких лет показал, что лучшее бывает врагом
            хорошего, а излишний перфекционизм может вгонять в тревогу. В погоне
            за идеалом можно никогда не прекратить работу над проектом, и тогда
            мир никогда его не увидит. Но это не означает, что нужно перестать
            стремиться к идеалу. Нужно просто выполнять работу качественно,
            постепенно становясь профессионалом в своем деле.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">2 спринт: О тех, кто рядом</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;concern&gt;</span>
          <picture>
            <source srcset="./images/heart-2-sprint.avif" type="image/avif" />
            <source srcset="./images/heart-2-sprint.webp" type="image/webp" />
            <img
              class="card__picture-item saturate"
              src="./images/heart-2-sprint.jpg"
              alt="Сердце из нулей и единиц."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            Всё это время вы были не одиноки (хотя, возможно, иногда и
            чувствовали, что одни против целого мира). Вас окружали
            одногруппники, команда сопровождения и просто близкие люди, которым
            можно пожаловаться, если очередной макет просто так не поддавался.
            Осваивать что-то новое легче, когда рядом есть единомышленники, не
            правда ли?
          </p>
          <p class="card__text">
            Я с радостью рассказывала о своих впечатлениях о курсе своему другу,
            который закончил Яндекс Практикум несколько лет назад. Ещё приятно
            показать кому-нибудь макет и похвастаться, что я смогла воплотить
            его в вебе.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">3 спринт: Обходные стратегии</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;brainstorm&gt;</span>
          <picture>
            <source
              srcset="./images/labyrinth-3-sprint.avif"
              type="image/avif"
            />
            <source
              srcset="./images/labyrinth-3-sprint.webp"
              type="image/webp"
            />
            <img
              class="card__picture-item grayscale"
              src="./images/labyrinth-3-sprint.jpg"
              alt="Лабиринт из блоков на стене."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            На этом курсе вы постоянно решали разные задачи. В какой-то момент
            вам могло показаться, что решения просто иссякли. Значит, пришло
            время посмотреть на задачу под другим углом.
          </p>
          <p class="card__text">
            Это одновременно самое большое страдание и самый большой кайф в
            программировании. Кайф, когда ты смог понять, почему оно не
            работает, как оно в принципе работает и как сделать так, чтобы оно
            заработало. Страдание, когда ты в упор не видишь причину, бесконечно
            гуглишь, пробуешь десяток разных вариантов, но ничего не помогает.
            Здесь нужно перейти к следующей карточке ↓.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">3 спринт: Когда опускаются руки</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;respite&gt;</span>
          <picture>
            <source
              srcset="./images/you-are-enough-3-sprint.avif"
              type="image/avif"
            />
            <source
              srcset="./images/you-are-enough-3-sprint.webp"
              type="image/webp"
            />
            <img
              class="card__picture-item filter"
              src="./images/you-are-enough-3-sprint.jpg"
              alt="Надпись you are enough на светящемся фоне."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            Во время учёбы часто возникает чувство, когда не знаешь, за что
            хвататься. Вроде и проектную пора сдавать, и задачи хочется
            порешать, и в теории получше разобраться, и жизнь не забыть пожить.
            В такие моменты очень нужна концентрация. Вспомните, откуда вы её
            черпали.
          </p>
          <p class="card__text">
            В моменты, когда всё давит со всех сторон, или в голове уже не
            осталось никаких мыслей, нужно сделать перерыв. Походить, вспомнить,
            что пора поесть, закончить работать на сегодня, разрешить себе
            заслуженно отдохнуть.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="card__title">«Сейчас я здесь»</h3>
        <div class="card__picture">
          <span class="card__picture-label">&lt;foretaste&gt;</span>
          <picture>
            <source srcset="./images/cursor-here.avif" type="image/avif" />
            <source srcset="./images/cursor-here.webp" type="image/webp" />
            <img
              class="card__picture-item invert"
              src="./images/cursor-here.jpg"
              alt="Курсор компьютерной мыши."
            />
          </picture>
        </div>
        <div class="card__content">
          <p class="card__text">
            Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
            Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с
            окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И
            этот мир постоянно меняется. Познать его полностью не получится, но
            это тот случай, когда важен сам процесс познания. Ведь часто путь —
            и есть результат.
          </p>
          <p class="card__text">
            Сейчас я нахожусь в предвкушении JavaScript и Нового года. Осознание
            того, что большой модуль по вёрстке пройден, придаёт значимости и
            весомости пройденному пути. Но многое ещё только предстоит.
          </p>
          <button class="card__icon-button">
            <svg class="like-icon" width="39" height="36" fill="none">
              <g class="heart">
                <path class="contour" fill="var(--accent-color)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                <path class="main-body" fill="transparent" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                <path class="core" fill="transparent" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
              </g>
                <path class="sparks" fill="transparent" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
            </svg>
          </button>
          <button class="card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
    </main>
    <footer>
      <button
        class="save-button"
        type="button"
        onclick="window['dialog-id'].showModal()"
        aria-controls="dialog-id"
      >
        <svg class="floppy-icon" width="21" height="21" viewBox="0 0 21 21">
          <use href="svg/floppy.svg#floppy">
        </svg> 
        <span class="button__text">Сохранить на память</span>
      </button>
      <dialog class="dialog" id="dialog-id">
        <svg class="floppy-icon" width="21" height="21" viewBox="0 0 21 21">
          <use href="svg/floppy.svg#floppy">
        </svg> 
        <p class="dialog__text">Вставьте дискету, чтобы продолжить</p>
        <button
          class="dialog__button"
          type="button"
          onclick="window['dialog-id'].close()"
        >
          <span class="button__text">ок</span>
        </button>
      </dialog>
    </footer>
    <script src="./scripts/like.js"></script>
  </body>
</html>
